{
    "name": "WidgetWastebin",
    "version": "1.0.0",
    "keywords": "Widget,Wastebin",
    "description": "智能垃圾桶应用库",
    "repository": {
        "type": "git",
        "url": "https://github.com/intoyuniot/WidgetWastebin.git"
    },
    "authors": {
        "name": "robin",
        "email": "robin@molmc.com"
    },
    "frameworks": "arduino",
    "platforms": "*"
}

